backend_url =http://127.0.0.1:3030/
searchcars_url=http://127.0.0.1:3050/
#backend_url =https://zerueltypexy-3030.theiadockernext-0-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai/
sentiment_analyzer_url=https://sentianalyzer.1uh9r5vd0k50.us-south.codeengine.appdomain.cloud/
